# Full CCDC Licensing string (provided by CCDC)
# Replace the licence key below with your licence key, keep the la-code and the semi colons.
# More information can be found in section 14.8 in the release notes for the desktop CSD portfolio
CCDC_LICENCING_CONFIGURATION='la-code;123456-123456-123456-123456-123456-123456;'

# Password for local database
CSD_DB_PASSWORD=''
CSD_CACHE_PASSWORD=''
